import os
from calculadora import Basico, CalEstandar,CalCientifica,Calculadora, Intermedio

class Menu:
    def __init__(self,titulo,opciones=[]):
        self.titulo=titulo
        self.opciones=opciones

    def menu(self):
        print(self.titulo)
        for opcion in self.opciones:
            print(opcion)
        opc= input("Elija opcion[1...{}]:".format(len(self.opciones)))
        print("")
        return  opc

opc=""
while opc!="5":
    
    os.system("cls")
    men = Menu("Menu Principal",["1). Calculadora","2). Operación Numeros","3). Tratamiento de Listas", "4). Operaciones de  Cadenas","5). Salir"])
    opc = men.menu()

    if opc == "1":
        os.system("cls")
        opc1=""
        while opc1 !="10":
            os.system("cls")
            print("Calculadora")
            men1=Menu("Menu secundario",["1)Suma ","2)Resta","3)Multiplicacion","4)Division","5)Exponente","6)Valor Absoluto","7)Circunferencia","8)Area Circulo","9)Area Cuadrado","10)Salir"])
            opc1=men1.menu()
            os.system("cls")
            if opc1 == "1":
                print("Calculadora suma")
                print(" ")
                n1=int(input("ingrese un numero: "))
                n2=int(input("ingrese un numero: "))
                cal = CalEstandar(n1,n2)
                print("la suma de los 2 numero es:", cal.suma())
                input("Presionne una tecla para continuar....")
                    


            elif opc1 == "2":
                print("Calculadora Resta")
                print(" ")  

                n1=int(input("ingrese un numero: "))
                n2=int(input("ingrese un numero: "))
                cal = CalEstandar(n1,n2)
                print("la resta de los 2 numero es:",cal.resta())
                input("Presionne una tecla para continuar....")
                


            elif opc1 == "3":
                print("Calculadora Multiplicacion")
                print(" ")

                n1=int(input("ingrese un numero: "))
                n2=int(input("ingrese un numero: "))
                cal = CalEstandar(n1,n2)
                print("la multiplicacion de los 2 numero es:","{}*{}={}".format(n1,n2,cal.mutiplicacion()))
                input("Presionne una tecla para continuar....")
                
            elif opc1 == "4": 
                print("Calculadora Division")
                print(" ")
                n1 = int(input("ingrese un numero: "))
                n2 = int(input("ingrese un numero: "))
                cal = CalEstandar(n1,n2)
                print("la división de los 2 numero es:","{}/{}={}".format(n1,n2,cal.division()))
                input("Presione una tecla para continuar....")
        

            elif opc1 == "5": 
                print("Calculadora Exponente")
                print(" ") 
                n1 = int(input("ingrese la base: "))
                n2 = int(input("ingrese el exponente: "))
                cal = CalEstandar(n1,n2)
                print("La multiplicación de potencia es :","{}**{}={}".format(n1,n2,cal.exponente()))
                input("Presione una tecla para continuar....")
                

            elif opc1 == "6": 
                print("Calculadora Valor Absoluto")
                print(" ")
                n1= int(input("ingrese un numero: "))
                cal=CalEstandar(n1,0)
                print("El valor absoluto es de: ",cal.valorAbsoluto(n1))
                input("Presione una tecla para continuar....")
                

            elif opc1 == "7": 
                print("Calculadora Circunferencia")
                print(" ")
                n1=int(input("ingrese el valor del radio: "))
                cal=CalCientifica(n1,0)
                print("El perimetro de la circuferencia es: ",cal.circunferencia())
                input("Presione una tecla para continuar....")
                

            elif opc1 == "8": 
                print("Calculadora Area Circulo")
                print(" ")
                n1= int(input("Ingrese el radio del circulo: "))
                cal= CalCientifica(n1,0)
                print("El area del circulo es: ",cal.areaCirculo())
                input("Presione una tecla para continuar....")
                
            elif opc1 == "9": 
                print("Calculadora Area Cuadrado")
                print(" ")
                n2=int(input("ingrese el valor de la radio: "))
                cal= CalCientifica(0,n2)
                print("El area del cuadrado es :",cal.areaCuadrado())
                input("Presione una tecla para continuar....")

    if opc == "2":
        os.system("cls")
        opc1 = ""
        while opc1 != "11":
            os.system("cls")
            print("Calculadora")
            men1 = Menu("Menu secundario",
                        ["1)Presentar los números de 1 a n ", "2)Sumar los números de 1 a n", "3)Múltiplo de cualquier numero",
                         "4)Presentar los divisores de un numero", "5)Numero Primo", "6)Factorial de cualquier numero",
                         "7)Fibonacci de una serie de n números", "8)Perfecto", "9)Primos gemelos", "10)Números amigos", "11)Salir"])
            opc1 = men1.menu()
            os.system("cls")
            if opc1 == "1":
                print("Presentar los números de 1 a n")
                n1 = int(input("Ingrese un número: "))
                cal=Basico()
                cal.numerosN(n1)
                input("Presione una tecla para continuar....")

            elif opc1 == "2":
                print("Sumar los números de 1 a n")
                n1 = int(input("Ingrese un número: "))
                cal = Basico()
                cal.suma(n1)
                input("Presione una tecla para continuar....")



            elif opc1 == "3":
                print("Múltiplo de cualquier numero")
                print(" ")
                n1=int(input("Ingrese un numero: "))
                n2=int(input("Ingrese el segundo numero: "))
                cal=Basico()
                cal.multiplo(n1,n2)
                input("Presione una tecla para continuar....")


            elif opc1 == "4":
                print("Presentar los divisores de un numero")
                print(" ")
                n1=int(input("Ingrese un numero: "))
                cal=Basico()
                print("los divisores son: ",cal.Divisores(n1))
                input("Presione una tecla para continuar....")
                
            elif opc1 == "5":
                print("Numero Primo")
                print(" ")
                n1=int(input(" ingrese un numero: "))
                cal=Basico()
                cal.primo(n1)
                input("Presione una tecla para continuar....")

            elif opc1 == "6":
                print("Factorial de cualquier numero")
                print(" ")
                n1= int(input(" ingrese un numero: "))
                cal= Intermedio()
                print(cal.factorial(n1))
                input("Presione una tecla para continuar....")


            elif opc1 == "7":
                print("Fibonacci de una serie de n números")
                print(" ")
                n1= int(input(" ingrese un numero: "))
                cal= Intermedio()
                print(cal.fibonacci(n1))
                input("Presione una tecla para continuar....")                


            elif opc1 == "8":
                print("Perfecto")
                print(" ")
                n1= int(input(" ingrese un numero: "))
                cal= Basico()
                cal.perfecto(n1)
                input("Presione una tecla para continuar....")


            elif opc1 == "9":
                print("Primos gemelos")
                print(" ")
                n1= int(input(" ingrese un numero: "))
                n2= int(input(" ingrese un segundo numero: "))
                cal=Intermedio()
                cal.primosGemelos(n1,n2)
                input("Presione una tecla para continuar....")

            elif opc1 == "10":
                print("Números amigos")
                print(" ")
                n1= int(input(" ingrese un numero: "))
                n2= int(input(" ingrese un segundo numero: "))
                cal=Intermedio()
                cal.numerosAmigos(n1,n2)
                input("Presione una tecla para continuar....")

            elif opc1 == "11":
                print("Salir")
